

defaults
  log global
  option httplog
  default-server init-addr last,libc,none

global
  log stdout format raw local0 info

<% _.forEach(services, function(service) { %>

frontend fe_<%= _.snakeCase(service.version) %>_<%= service.serviceName %>_<%= service.containerPort %>
  bind *:<%= service.hostPort %>
  use_backend srv_<%= _.snakeCase(service.version) %>_<%= service.serviceName %>_<%= service.containerPort %>

backend srv_<%= _.snakeCase(service.version) %>_<%= service.serviceName %>_<%= service.containerPort %>
  server srv <%= _.snakeCase(service.version) %>_<%= service.serviceName %>_1:<%= service.containerPort %>

<% }) %>
